{
  "name": "bip86-ltc",
  "version": "0.0.3",
  "description": "BIP86-ltc - Derives taproot addresses from seed, xprv/xpub in javascript for Litecoin",
  "main": "./src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/losh11/bip86"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "litecoin",
    "bip86",
    "taproot",
    "p2tr"
  ],
  "author": "Anderson Juhasc",
  "license": "ISC",
  "dependencies": {
    "bech32": "2.0.0",
    "bip-schnorr": "^0.6.4",
    "bip32": "^3.1.0",
    "bip39": "^3.0.4",
    "bitcoin-address-validation": "^2.1.1",
    "bitcoinjs-lib": "^6.0.0",
    "bs58check": "^2.1.2",
    "ecpair": "^1.0.1",
    "ecurve": "^1.0.6",
    "tiny-secp256k1": "^2.2.1"
  },
  "devDependencies": {
    "jest": "^27.3.1"
  },
  "funding": {
    "type": "individual",
    "url": "https://github.com/Anderson-Juhasc"
  }
}
